mattpolzin/swift-codecov-action/action.yml
name: swift-codecov
description: Runs simple analysis on swift test codecov output.
author: Mathew Polzin
inputs:
  CODECOV_JSON:
    description: 'The location of the JSON file produced by swift test --enable-code-coverage'
    required: false
    default: '.build/debug/codecov/*.json'
  PRINT_STDOUT:
    description: 'true by default, but if false then will not output the whole codecov table to stdout.'
    required: false
    default: 'true'
  SORT_ORDER:
    description: 'filename by default, but if specified otherwise will apply a sort order to the test coverage table. This is only relevant if PRINT_STDOUT is true. Possible values: filename, +cov, -cov'
    required: false
    default: 'filename'
  MINIMUM_COVERAGE:
    description: 'By default, there is no minimum coverage. Set this to make the script fail if the minimum coverage is not met.'
    required: false
outputs:
  CODECOV:
    description: Overall code coverage percent.
branding:
  color: orange
  icon: shield
runs:
  using: docker
  image: Dockerfile

TokamakUI/Tokamak/.github/workflows/codecov.yml
- name: Coverage Report
  uses: mattpolzin/swift-codecov-action@0.6.1
  id: cov
  with:
    MINIMUM_COVERAGE: 20